# QuickSearch

./: .gitignore  PublishPackage.ps1  QuickSearch.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
src/QuickSearch/: QuickSearch - Backup.csproj  QuickSearch.csproj
src/QuickSearch.Extensions.Swashbuckle/: QuickSearch.Extensions.Swashbuckle.csproj  SwaggerGenOptionsSetup.cs
src/QuickSearch.Extensions.Swashbuckle/Extensions/: SwaggerUIOptionsExtensions.cs
src/QuickSearch.Extensions.Swashbuckle/wwwroot/swagger-ui/: json-schema-filter.js
src/QuickSearch/Binding/: FilterOptionsModelBinder.cs  OptionsBindersProvider.cs  SortOptionsModelBinder.cs
src/QuickSearch/Extensions/: ExpressionExtensions.cs  QueryableFilteringExtensions.cs  QueryablePagingExtensions.cs  QueryableSortingExtensions.cs  TypeExtensions.cs
src/QuickSearch/Filter/: Filter.cs  FilterOptions.cs  FilterType.cs  QueryableFilteringExtensions.cs  SuperGiganticClassToTestCoverageLimits.cs
src/QuickSearch/Mapping/: AbstractPropertyMap.cs  IPropertyMap.cs  QuickSearchMapper.cs
src/QuickSearch/Models/: Page.cs
src/QuickSearch/Options/: Filter.cs  FilterOptions.cs  FilterType.cs  PageOptions.cs  PropertyKey.cs  SortDirection.cs  SortOptions.cs  Sorter.cs
src/QuickSearch/Pagination/: Page.cs  PageOptions.cs  PropertyKey.cs  QueryablePagingExtensions.cs
src/QuickSearch/Query/: PaginationQueryBuilder.cs
src/QuickSearch/Setup/: ServiceCollectionExtensions.cs
src/QuickSearch/Sort/: QueryableSortingExtensions.cs  SortDirection.cs  SortOptions.cs  Sorter.cs
tests/QuickSearch.Tests.Benchmark/: Categories.cs  Program.cs  QuickSearch.Tests.Benchmark.csproj
tests/QuickSearch.Tests.Benchmark/Benchmarks/Filtering/: FilteringInMemoryBenchmarks.cs  FilteringMsSqlBenchmark.cs  FilteringSimpleBenchmarks.cs
tests/QuickSearch.Tests.Benchmark/Benchmarks/Sorting/: SortingSimpleBenchmarks.cs
tests/QuickSearch.Tests.Benchmark/Data/: BenchmarksDbContextInMemory.cs  BenchmarksDbContextMsSql.cs  DataGenerator.cs
tests/QuickSearch.Tests.Benchmark/Data/Models/: Account.cs  User.cs
tests/QuickSearch.Tests.Benchmark/Migrations/: 20230923205754_Init.Designer.cs  20230923205754_Init.cs  BenchmarksDbContextMsSqlModelSnapshot.cs
tests/QuickSearch.Tests.Integration.Mvc/: AppFactory.cs  QuickSearch.Tests.Integration.Mvc.csproj
tests/QuickSearch.Tests.Integration.Mvc/Controllers/: UserControllerTests.cs
tests/QuickSearch.Tests.Unit/: QuickSearch.Tests.Unit.csproj
tests/QuickSearch.Tests.Unit/Binding/: FilterOptionsModelBinderTests.cs  OptionsBindersProviderTests.cs  SortOptionsModelBinderTests.cs
tests/QuickSearch.Tests.Unit/Extensions/: QueryableFilteringExtensionsTests.cs  QueryablePagingExtensionsTests.cs  QueryableSortingExtensionsTests.cs
tests/QuickSearch.Tests.Unit/Models/: PageTests.cs
tests/QuickSearch.Tests.Unit/Options/: FilterOptionsTests.cs  PageOptionsTests.cs  SortOptionsTests.cs
tests/QuickSearch.Tests.Unit/Query/: PaginationQueryBuilderTests.cs
tests/api/QuickSearch.Tests.Api.Common/: QuickSearch.Tests.Api.Common.csproj
tests/api/QuickSearch.Tests.Api.Common/Data/: AppDbContext.cs  DatabaseSeeder.cs
tests/api/QuickSearch.Tests.Api.Common/Data/Generators/: AccountGenerators.cs  UserGenerators.cs
tests/api/QuickSearch.Tests.Api.Common/Data/Models/: Account.cs  User.cs
tests/api/QuickSearch.Tests.Api.Common/Dtos/: UserDTO.cs
tests/api/QuickSearch.Tests.Api.Common/Mappings/: QuickSearchMappings.cs
tests/api/QuickSearch.Tests.Api.Minimal/: Program.cs  QuickSearch.Tests.Api.Minimal.csproj
tests/api/QuickSearch.Tests.Api.Minimal/Properties/: launchSettings.json
tests/api/QuickSearch.Tests.Api.Mvc/: Program.cs  QuickSearch.Tests.Api.Mvc.csproj  appsettings.json
tests/api/QuickSearch.Tests.Api.Mvc/Controllers/: UsersController.cs
tests/api/QuickSearch.Tests.Api.Mvc/Properties/: launchSettings.json
