<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\QuickSearch.Extensions.Swashbuckle\QuickSearch.Extensions.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\..\src\QuickSearch\QuickSearch.csproj" />
    <ProjectReference Include="..\QuickSearch.Tests.Api.Common\QuickSearch.Tests.Api.Common.csproj" />
  </ItemGroup>

</Project>
