<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marcin Andrzejczak</Authors>
    <Description>Easy generic search implementation in .NET</Description>
    <Copyright>Copyright Marcin Andrzejczak</Copyright>
    <RepositoryUrl>https://github.com/marcin-andrzejczak/QuickSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>search;filtering;sorting;pagination</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuickSearch.Tests.Unit" />
  </ItemGroup>
</Project>
